# Android fstab file.
#<src>                                       <mnt_point>         <type>    <mnt_flags and options>       <fs_mgr_flags>
/dev/block/platform/ff0f0000.dwmmc/by-name/user                  /mnt/internal_sd     vfat             defaults                  defaults
/dev/block/mmcblk0p1                                               /mnt/external_sd     vfat             /dev/block/mmcblk0                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/system                /system              ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/vendor                /vendor              ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/oem                   /oem                 ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/cache                 /cache               ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/metadata              /metadata            ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/userdata              /data                f2fs             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/cust                  /cust                ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/custom                /custom              ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/radical_update        /radical_update      ext4             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/misc                  /misc                emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/uboot                 /uboot               emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/charge                /charge              emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/resource			   /resource		    emmc			 defaults				   defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/parameter             /parameter           emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/boot                  /boot                emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/recovery              /recovery            emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/backup                /backup              emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/trust                 /trust               emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/frp                   /frp                 emmc             defaults                  defaults
/dev/block/platform/ff0f0000.dwmmc/by-name/baseparamer           /baseparamer         emmc             defaults                  defaults
